# codex-appetite

./: .gitignore  README.md
app/: local.properties
app/app/: build.gradle
app/app/src/androidTest/java/com/treble/appetite/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/treble/appetite/: AboutFragment.kt  MainActivity.kt  MainApplication.kt  PastMealFragment.kt
app/app/src/main/java/com/treble/appetite/api/: DefaultImageEvaluator.kt  ImageEvaluator.kt  apiModule.kt
app/app/src/main/java/com/treble/appetite/camera/: CameraActivity.kt  CameraFragment.kt  CameraService.kt  DefaultCameraService.kt  cameraModules.kt
app/app/src/main/java/com/treble/appetite/camera/data/: CameraRepository.kt  ImageDao.kt  ImageDatabase.kt  ImageEntity.kt
app/app/src/main/java/com/treble/appetite/http/: DefaultWebservice.kt  ImagePart.kt  Webservice.kt  httpModule.kt
app/app/src/main/java/com/treble/appetite/meal/: PastMealFragment.kt  RecommendationFragment.kt  mealModules.kt
app/app/src/main/java/com/treble/appetite/meal/data/: MealRepository.kt
app/app/src/main/java/com/treble/appetite/meal/data/database/: MealDAL.kt
app/app/src/main/java/com/treble/appetite/meal/data/database/room/: Converters.kt  MealDao.kt  MealDatabase.kt  MealEntity.kt  PortionDao.kt  PortionEntity.kt  RoomDAL.kt
app/app/src/main/java/com/treble/appetite/meal/model/: Meal.kt
app/app/src/main/java/com/treble/appetite/meal/ui/: CurrentMealFragment.kt  CurrentMealViewModel.kt  MealFeedAdapter.kt  MealViewModelFactory.kt  PastMealFragment.kt  PastMealViewModel.kt  RecommendationFragment.kt  RecommendationViewModel.kt
app/app/src/main/res/drawable/: ic_take_photo.xml
app/app/src/main/res/layout/: about.xml  activity_camera.xml  activity_main.xml  fragment_current_meal.xml  fragment_past_meal.xml  fragment_recommendation.xml  recyclerview_meal_item.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/app/src/main/res/xml/: network_security_config.xml
app/app/src/test/java/com/treble/appetite/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
model/: Dockerfile  README.md  makefile
model/src/: depth.py  model.py  segmentation.py  server.py
